# chashi-project

./: .gitignore  README.en.md  README.md
project-basic/: pom.xml
project-basic/design/: 功能清单整理 20191213 V1.7.xlsx  功能清单整理 20191226 V1.8.xlsx  功能清单整理 20200104 V1.9.xlsx  系统数据记录表.xlsx
project-basic/doc/: shiro-jwt.md  代码分支管理流程.md  任务调度使用说明.md  多租户说明.md  小程序发布说明.md  开发要求记录.md  数据字典说明.md  登陆说明.md  部署说明.md  配置说明.md  项目工程结构说明.md
project-boot-admin/: pom.xml
project-boot-admin/src/main/assembly/: assembly.xml
project-boot-admin/src/main/java/com/io/yy/: ProjectBootAdminApplication.java
project-boot-admin/src/main/java/com/io/yy/config/: SecurityConfig.java
project-boot-admin/src/main/resources/config/: application-local.yml  application-prod.yml  application.yml  banner.txt  logback.xml
project-chashi/: pom.xml  rongjingtea.com.jks
project-chashi/db/: ddd-data-new.sql
project-chashi/src/main/java/com/io/yy/: ProjectChashiApplication.java
project-chashi/src/main/java/com/io/yy/config/: KeyExpiredListener.java  RedisConfiguration.java
project-chashi/src/main/java/com/io/yy/mandun/udp/: ManDunUdp.java  MandunClient.java  MandunServer.java  UDPServer.java
project-chashi/src/main/java/com/io/yy/marketing/controller/: CsCouponController.java  CsCouponReleasedController.java  CsMemberCardController.java  CsMembercardConsumController.java  CsMembercardOrderController.java  CsRechargeConsumController.java  CsRechargeRecordController.java  CsRechargeSettingController.java
project-chashi/src/main/java/com/io/yy/marketing/entity/: CsCoupon.java  CsCouponReleased.java  CsMemberCard.java  CsMembercardConsum.java  CsMembercardOrder.java  CsRechargeConsum.java  CsRechargeRecord.java  CsRechargeSetting.java
project-chashi/src/main/java/com/io/yy/marketing/mapper/: CsCouponMapper.java  CsCouponReleasedMapper.java  CsMemberCardMapper.java  (+5 more)
project-chashi/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
project-chashi/src/main/resources/mapper/marketing/: CsCouponMapper.xml  CsCouponReleasedMapper.xml  CsMemberCardMapper.xml  CsMembercardConsumMapper.xml  CsMembercardOrderMapper.xml  CsRechargeConsumMapper.xml  CsRechargeRecordMapper.xml  CsRechargeSettingMapper.xml
project-chashi/src/main/resources/mapper/merchant/: CsMemberCardMapper.xml  CsMerchantMapper.xml  CsMerchantNotifyMapper.xml  CsMerchantOrderMapper.xml  CsTearoomMapper.xml
project-chashi/src/main/resources/mapper/wxmngt/: CsAdvertiseMapper.xml  CsFacilitiesMapper.xml  CsLabelMapper.xml
project-chashi/src/main/resources/mapper/wxops/: WxUserMapper.xml
project-chashi/src/main/resources/static/: welcome.html
project-chashi/src/main/resources/templates/: projectparent.html
project-chashi/src/main/resources/wxProperties/: wxWeb.properties
project-chashi/src/test/java/com/io/yy/test/: TestApp.java  TestHttpRequest.java  TestMandunReq.java  TestUpd.java
project-system/: pom.xml
project-system/db/: 20191120.sql  20191123.sql  20191128.sql  20191204.sql  20191210.sql  20191211.sql  20191220.sql
project-system/src/main/java/com/io/yy/: ProjectParentApplication.java
project-system/src/main/java/com/io/yy/aop/: LogAop.java  NotRepeatedAspect.java
project-system/src/main/java/com/io/yy/config/: MultipartConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  Swagger2Config.java  WhyySystemConfig.java  WhyySystemCorsConfig.java  WhyySystemWebMvcConfig.java
project-system/src/main/java/com/io/yy/constant/: CacheKey.java  CommonConstant.java  CommonRedisKey.java  DatePattern.java
project-system/src/main/java/com/io/yy/enums/: MenuLevelEnum.java  StateEnum.java
project-system/src/main/java/com/io/yy/example/: ShiroExampleController.java
project-system/src/main/java/com/io/yy/generator/: package-info.java
project-system/src/main/java/com/io/yy/scheduled/: HelloScheduled.java
project-system/src/main/java/com/io/yy/util/: AnsiUtil.java  AreaUtil.java  BaseEnumUtil.java  BrowserUtil.java  ClientInfoUtil.java  ConfigDataUtil.java  ContentTypeUtil.java  DictUtil.java  DownloadUtil.java  HttpServletRequestUtil.java  HttpServletResponseUtil.java  IniUtil.java  IpUtil.java  Jackson.java  LambdaColumn.java  PasswordUtil.java  PrintApplicationInfo.java  PropertyColumnUtil.java  RedisAsyncUtil.java  RedisCacheUtil.java  SignUtil.java  SpringContextUtil.java  TokenUtil.java  UUIDUtil.java  UploadUtil.java  VerificationCode.java  package-info.java
project-system/src/main/resources/HJProperties/: huJiang.properties
project-system/src/main/resources/config/: application-uat.yml  application.yml  banner.txt  logback.xml  mime-type.properties
project-system/src/main/resources/mapper/ip/: IpAddressMapper.xml
project-system/src/main/resources/mapper/job/: SysScheduleJobMapper.xml  SysScheduleJoblogMapper.xml
project-system/src/main/resources/mapper/log/: SysLoginLogMapper.xml  SysOperationLogMapper.xml
project-system/src/main/resources/mapper/system/: SysAreaMapper.xml  SysCollegeExamscopeMapper.xml  SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysMsgMapper.xml  SysMsgRecordMapper.xml  SysOfficeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSchoolCollegeMapper.xml  SysSchoolMapper.xml  SysUserMapper.xml  SysUserOfficeMapper.xml  SysUserRoleMapper.xml
project-system/src/main/resources/static/: verifyCode.html  welcome.html
project-system/src/main/resources/templates/: school.xlsx
project-system/src/main/resources/wxProperties/: wxWeb.properties
project-system/src/test/java/com/io/yy/: WhyySystemApplicationTests.java
project-system/src/test/java/com/io/yy/test/: AntPathMatcherTests.java  BaseTest.java  CodeGenerator.java  IpTest.java  PasswordUtilTest.java  PathMatcherTest.java  QuartzTestTest.java  RedisTemplateTest.java  SaltUtilTest.java  WhyySystemGenerator.java
project-system/src/test/resources/templates/: controller.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
(+464 files in other folders)
