#微信配置文件
#appid=wx49bdbb228ac47a68
#appSecret=b1a9715a88787278c93be35ff6d692d1
appid=wx249bea207743b5c0
appSecret=bf5756d1ca2f8b22a03842ab8c9bb484
#appid=wx622c9797a5870b8e
#appSecret=644184a435bd3df0373f6d9b570099dd
accessTokenUrl = https://api.weixin.qq.com/cgi-bin/token
qrCodeUrl = https://api.weixin.qq.com/cgi-bin/qrcode/create
token=Cv0s88n7Lff8Kh7RfiiGoaaQNots1t9v
encodingAESKey=Vz89EhBo7YBZLPtxn4grsUxkcwkRIK6BLXmaQrhf6MV

#获取用户信息url
userInfoUrl=https://api.weixin.qq.com/cgi-bin/user/info

#发送微信末班消息url
templateUrl=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=