#微信配置文件
#appid=
#appSecret=
appid=
appSecret=
#appid=
#appSecret=
accessTokenUrl = https://api.weixin.qq.com/cgi-bin/token
qrCodeUrl = https://api.weixin.qq.com/cgi-bin/qrcode/create
token=
encodingAESKey=

#获取用户信息url
userInfoUrl=https://api.weixin.qq.com/cgi-bin/user/info

#发送微信末班消息url
templateUrl=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=